<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f1f1;
        }
        header>div>img{
             width: 30px;
             height: 30px;
             border-radius: 25px;
             margin-top: 10px;
             position: relative;
             left: 20px;
        }
        header>div>span>input{
            padding: 10px;
        }
        header>div>span{
            display: inline-block;
            margin-right: 60px;
            margin-left: 60px;
            font-weight: 500;
            position: relative;
            bottom: 10px;

        }
        .bi-chevron-compact-down{
            position: relative;
            bottom: 10px;
        }
        header>div{
            box-sizing: border-box;
            padding-top: -30px;
            background-color: #f8ebeb;
            margin-top: -6px ;
            margin-left: -5px;
            margin-right: -5px;
        }

        i{
            margin-left: -50px;
        }
        .bi-search{
            position: relative;
            top: 2px;
            left: 25px;
        }
        #dot{
            font-weight: 900;
            font-size: 30px;
        }
        #category{
            background-color: #a5cef3;
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
            padding-top: 5px;
            border-radius: 5px;
         }
         #firstmain, #secondmain, #thirdmain, #fourthmain{
            border-radius: 10px;
            width: 230px;
            height: 80px;
            text-align: center;
            padding-top: 20px;
         }
         #firstmain{
              background-color: #FEF6E0;
         }
         #secondmain{
              background-color: #E8EBED;
         }
         #thirdmain{
            background-color: #F0ECF9;
         }
         #fourthmain{
            background-color: #E7F6F8;
         }

         .mainfirst{
            margin-top:30px ;
            display: flex;
            justify-content: space-around;
         }
         .imgfirst{
            width: 50px;
            height: 50px;
            position: relative;
            right: 50px;
         }
         .firstMainSpan{
            position: relative;
            bottom: 20px;
            left: 30px;
            font-weight: 500;
            font-size: 20px;
         }
         #popular{
            font-size: 60px;
            font-weight: 700;
            margin-left: 400px;
         }
         #choose{
            margin-left:430px;
            margin-top: -40px;
            font-size: 18px;
            font-weight: 900;
            color: #B5B6B8;
         }
         .mainthird{
            border: 1px solid black;
            background-color: #E6F0F9;
            border-radius: 15px;
            height: 80px;
            margin-left: 50px;
            margin-right: 50px;
         }
         .mainthird>span{
            margin-right: 130px;
            position: relative;
            top: 20px;
            font-size: 20px;
            color: rgb(102, 102, 231);
         }
         .mainthird>button{
            margin-right: 50px;
            margin-left: 50px;
            position: relative;
            top: 20px;
         }
         .mainfourth{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
         }
         .mainfourthsub{
            width: 300px;
            height: 500px;
            border: 1px solid balck;
            margin-top: 30px;
            margin-left: 30px;
            background-color: white;
            padding: 20px;
         }
         .mainfourthimg{
            width: 340px;
            height: 300px;
            position: relative;
            right: 20px;
            top: -20px;
         }

         .bi-heart{
            position: relative;
            left: 250px;
         }
         .level{
            background-color:#ac94e6;
            display: inline-block;
            width: 70px;
            text-align: center;
            border-radius: 5px;
         }

        .star{
            width: 15px;
            height: 15px;
        }
        .lastStar{
            margin-right: 130px;
        }
        .firstpara{
            font-weight: 700;
            font-size: 20px;
            color: #26272a;
        }

        .secpara{
            color: #c1c7cc;
            font-weight: 500;
            font: 15px;
        }
        .firstspan{
            margin-right: 150px;
        }



    </style>
</head>
<body>
    <header>
        <div>
            <span id="category">Category</span>

            <span>Demos</span>
            <i class="bi bi-chevron-compact-down"></i>
            <span>Pages</span>
            <i class="bi bi-chevron-compact-down"></i>
            <span>Accounts</span>
            <i class="bi bi-chevron-compact-down"></i>
            <span>Megamenu</span>
            <i class="bi bi-chevron-compact-down"></i>
            <span id="dot">...</span>
            <span>
                <input type="text" placeholder="Search">
                <i class="bi bi-search"></i>
            </span>
            <img id="imglogin" src="./IMAGES/01.jpg" alt="login image">
        </div>
    </header>

    <main>
        <div class="mainfirst">
            <div id="firstmain">
                <img class="imgfirst" src="./IMAGES/mainfirst1.jpeg" alt="">
                <span class="firstMainSpan">10K <br> Online Courses</span>
            </div>
            <div id="secondmain">
                <img class="imgfirst" src="./IMAGES/mainfirst2.jpeg" alt="">
                <span class="firstMainSpan">200+ <br>Experts Tutors</span>
            </div>
            <div id="thirdmain">
                <img class="imgfirst"  src="./IMAGES/mianfirst3.jpeg" alt="">
                <span class="firstMainSpan">60K <br>Online Students</span>
            </div>
            <div id="fourthmain">
                <img class="imgfirst"  src="./IMAGES/mainfirst4.jpeg" alt="">
                <span class="firstMainSpan">6K <br>Certified Courses</span>
            </div>
        </div>

        <div class="mainsecond">
            <p id="popular">Most Popular Courses</p>
            <p id="choose">Choose from hundreds of courses from specialist organizations</p>
        </div>

        <div class="mainthird">
            <button style="background-color: #066AC9; width: 100px; height: 50px; border-radius: 10px; color: white; font-weight: 500;">Web Design</button>
            <span>Development</span>
            <span>Graphic Design</span>
            <span>Marketing</span>
            <span>Finance</span>
        </div>

        <div class="mainfourth">
            <div class="mainfourthsub">
                <div>
                    <img  class="mainfourthimg" src="./IMAGES/mainfourth1.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Sketch from A to Z:for <br> app designer</p>
                    <p class="secpara">Proposal indulged no do sociable he throwing settling.</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.0/5.0</span>
                    <hr>
                    <span class="firstspan">12h 56m</span>
                    <span>15 lecture</span>
                </div>
            </div>


            <div class="mainfourthsub">
                <div>
                    <img class="mainfourthimg" src="./IMAGES/mainfourth2.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Graphics Design<br>MasterClass</p>
                    <p class="secpara">Rooms oh fully taken by worse do Points afraid but may end</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.5/5.0</span>
                    <hr>
                    <span class="firstspan">9h 56m</span>
                    <span>65 lecture</span>
                </div>
            </div>

            <div class="mainfourthsub">
                <div>
                    <img class="mainfourthimg" src="./IMAGES/mainfourth3.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Graphics Design<br>MasterClass</p>
                    <p class="secpara">Rooms oh fully taken by worse do Points afraid but may end</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.5/5.0</span>
                    <hr>
                    <span class="firstspan">9h 56m</span>
                    <span>65 lecture</span>
                </div>
            </div>

            <div class="mainfourthsub">
                <div>
                    <img class="mainfourthimg" src="./IMAGES/mainfourth4.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Graphics Design<br>MasterClass</p>
                    <p class="secpara">Rooms oh fully taken by worse do Points afraid but may end</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.5/5.0</span>
                    <hr>
                    <span class="firstspan">9h 56m</span>
                    <span>65 lecture</span>
                </div>
            </div>

            <div class="mainfourthsub">
                <div>
                    <img class="mainfourthimg" src="./IMAGES/mainfourth5.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Graphics Design<br>MasterClass</p>
                    <p class="secpara">Rooms oh fully taken by worse do Points afraid but may end</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.5/5.0</span>
                    <hr>
                    <span class="firstspan">9h 56m</span>
                    <span>65 lecture</span>
                </div>
            </div>

            <div class="mainfourthsub">
                <div>
                    <img class="mainfourthimg" src="./IMAGES/mainfourth6.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Graphics Design<br>MasterClass</p>
                    <p class="secpara">Rooms oh fully taken by worse do Points afraid but may end</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.5/5.0</span>
                    <hr>
                    <span class="firstspan">9h 56m</span>
                    <span>65 lecture</span>
                </div>
            </div>

            <div class="mainfourthsub">
                <div>
                    <img class="mainfourthimg" src="./IMAGES/mainfourth7.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Graphics Design<br>MasterClass</p>
                    <p class="secpara">Rooms oh fully taken by worse do Points afraid but may end</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.5/5.0</span>
                    <hr>
                    <span class="firstspan">9h 56m</span>
                    <span>65 lecture</span>
                </div>
            </div>

            <div class="mainfourthsub">
                <div>
                    <img class="mainfourthimg" src="./IMAGES/mainfourth8.jpg" alt="">
                </div>
                <div>
                    <span class="level">All level</span>
                    <i class="bi bi-heart"></i>
                    <p class="firstpara">Graphics Design<br>MasterClass</p>
                    <p class="secpara">Rooms oh fully taken by worse do Points afraid but may end</p>
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star" alt="">
                    <img src="./IMAGES/star.jpeg" class="star lastStar" alt="">
                    <span>4.5/5.0</span>
                    <hr>
                    <span class="firstspan">9h 56m</span>
                    <span>65 lecture</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>